{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Food Objects","order":4,"path":"folders/Objects/Food Objects.yy",},
    {"name":"Plant Objects","order":1,"path":"folders/Objects/Plant Objects.yy",},
    {"name":"Terrain Objects","order":2,"path":"folders/Objects/Terrain Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Plant Sprites","order":1,"path":"folders/Sprites/Plant Sprites.yy",},
    {"name":"Terrain Sprites","order":2,"path":"folders/Sprites/Terrain Sprites.yy",},
    {"name":"Windows","order":3,"path":"folders/Sprites/Windows.yy",},
    {"name":"critter body parts","order":1,"path":"folders/Sprites/Windows/critter body parts.yy",},
    {"name":"Bodies","order":1,"path":"folders/Sprites/Windows/critter body parts/Bodies.yy",},
    {"name":"body extra","order":2,"path":"folders/Sprites/Windows/critter body parts/body extra.yy",},
    {"name":"Body markings","order":3,"path":"folders/Sprites/Windows/critter body parts/Body markings.yy",},
    {"name":"body mask sprites","order":4,"path":"folders/Sprites/Windows/critter body parts/body mask sprites.yy",},
    {"name":"Body Parts","order":5,"path":"folders/Sprites/Windows/critter body parts/Body Parts.yy",},
    {"name":"Bear","order":1,"path":"folders/Sprites/Windows/critter body parts/Body Parts/Bear.yy",},
    {"name":"Bovine","order":2,"path":"folders/Sprites/Windows/critter body parts/Body Parts/Bovine.yy",},
    {"name":"Bunny","order":3,"path":"folders/Sprites/Windows/critter body parts/Body Parts/Bunny.yy",},
    {"name":"Dog","order":4,"path":"folders/Sprites/Windows/critter body parts/Body Parts/Dog.yy",},
    {"name":"Duck","order":5,"path":"folders/Sprites/Windows/critter body parts/Body Parts/Duck.yy",},
    {"name":"Horse","order":6,"path":"folders/Sprites/Windows/critter body parts/Body Parts/Horse.yy",},
    {"name":"Moose","order":7,"path":"folders/Sprites/Windows/critter body parts/Body Parts/Moose.yy",},
    {"name":"Pig","order":8,"path":"folders/Sprites/Windows/critter body parts/Body Parts/Pig.yy",},
    {"name":"Raccoon","order":9,"path":"folders/Sprites/Windows/critter body parts/Body Parts/Raccoon.yy",},
    {"name":"Rhino","order":10,"path":"folders/Sprites/Windows/critter body parts/Body Parts/Rhino.yy",},
    {"name":"Snake","order":11,"path":"folders/Sprites/Windows/critter body parts/Body Parts/Snake.yy",},
    {"name":"emotes","order":6,"path":"folders/Sprites/Windows/critter body parts/emotes.yy",},
    {"name":"Eyes","order":7,"path":"folders/Sprites/Windows/critter body parts/Eyes.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"look_around","order":9,"path":"scripts/look_around/look_around.yy",},
    {"name":"s_body_outline2","order":7,"path":"sprites/s_body_outline2/s_body_outline2.yy",},
    {"name":"s_fur_mask","order":12,"path":"sprites/s_fur_mask/s_fur_mask.yy",},
    {"name":"obj_fox","order":3,"path":"objects/obj_fox/obj_fox.yy",},
    {"name":"s_old_man_face","order":15,"path":"sprites/s_old_man_face/s_old_man_face.yy",},
    {"name":"s_zebra_stripe_left","order":15,"path":"sprites/s_zebra_stripe_left/s_zebra_stripe_left.yy",},
    {"name":"s_yellow_body_left","order":20,"path":"sprites/s_yellow_body_left/s_yellow_body_left.yy",},
    {"name":"spr_sand","order":4,"path":"sprites/spr_sand/spr_sand.yy",},
    {"name":"obj_water2","order":2,"path":"objects/obj_water2/obj_water2.yy",},
    {"name":"s_moose_left","order":1,"path":"sprites/s_moose_left/s_moose_left.yy",},
    {"name":"perform_movement_behavior","order":2,"path":"scripts/perform_movement_behavior/perform_movement_behavior.yy",},
    {"name":"s_body_outline_fur_off","order":4,"path":"sprites/s_body_outline_fur_off/s_body_outline_fur_off.yy",},
    {"name":"s_white_body_left_off","order":18,"path":"sprites/s_white_body_left_off/s_white_body_left_off.yy",},
    {"name":"s_beanball_adult","order":8,"path":"sprites/s_beanball_adult/s_beanball_adult.yy",},
    {"name":"Sprite26","order":24,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"s_mask19","order":2,"path":"sprites/s_mask19/s_mask19.yy",},
    {"name":"spr_fur","order":20,"path":"sprites/spr_fur/spr_fur.yy",},
    {"name":"Sprite21","order":19,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"spr_fox","order":2,"path":"sprites/spr_fox/spr_fox.yy",},
    {"name":"obj_animal2","order":5,"path":"objects/obj_animal2/obj_animal2.yy",},
    {"name":"s_mask7","order":7,"path":"sprites/s_mask7/s_mask7.yy",},
    {"name":"obj_rock","order":3,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"perform_seeking_mate_behavior","order":7,"path":"scripts/perform_seeking_mate_behavior/perform_seeking_mate_behavior.yy",},
    {"name":"obj_bush","order":2,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"s_unicorn_left","order":17,"path":"sprites/s_unicorn_left/s_unicorn_left.yy",},
    {"name":"spr_lines2","order":9,"path":"sprites/spr_lines2/spr_lines2.yy",},
    {"name":"s_white_body_left1","order":19,"path":"sprites/s_white_body_left1/s_white_body_left1.yy",},
    {"name":"Sprite20","order":18,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"spr_clay","order":3,"path":"sprites/spr_clay/spr_clay.yy",},
    {"name":"s_mask15","order":1,"path":"sprites/s_mask15/s_mask15.yy",},
    {"name":"s_yellow_body_left_off","order":21,"path":"sprites/s_yellow_body_left_off/s_yellow_body_left_off.yy",},
    {"name":"Sprite18","order":16,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"spr_kostars","order":7,"path":"sprites/spr_kostars/spr_kostars.yy",},
    {"name":"s_mask31","order":5,"path":"sprites/s_mask31/s_mask31.yy",},
    {"name":"s_face_left","order":4,"path":"sprites/s_face_left/s_face_left.yy",},
    {"name":"s_shadow_body_left_off","order":15,"path":"sprites/s_shadow_body_left_off/s_shadow_body_left_off.yy",},
    {"name":"spr_bush_fruit","order":6,"path":"sprites/spr_bush_fruit/spr_bush_fruit.yy",},
    {"name":"spr_water","order":21,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_sleeping","order":12,"path":"sprites/spr_sleeping/spr_sleeping.yy",},
    {"name":"spr_fern","order":3,"path":"sprites/spr_fern/spr_fern.yy",},
    {"name":"obj_fern","order":3,"path":"objects/obj_fern/obj_fern.yy",},
    {"name":"obj_timeCycle","order":5,"path":"objects/obj_timeCycle/obj_timeCycle.yy",},
    {"name":"spr_ko","order":6,"path":"sprites/spr_ko/spr_ko.yy",},
    {"name":"spr_brain2_dup","order":19,"path":"sprites/spr_brain2_dup/spr_brain2_dup.yy",},
    {"name":"s_critter_body_left_yellow","order":11,"path":"sprites/s_critter_body_left_yellow/s_critter_body_left_yellow.yy",},
    {"name":"s_rhino_horn_left2","order":1,"path":"sprites/s_rhino_horn_left2/s_rhino_horn_left2.yy",},
    {"name":"s_beanball_teen","order":10,"path":"sprites/s_beanball_teen/s_beanball_teen.yy",},
    {"name":"s_mask23","order":3,"path":"sprites/s_mask23/s_mask23.yy",},
    {"name":"s_bunny_ear2","order":2,"path":"sprites/s_bunny_ear2/s_bunny_ear2.yy",},
    {"name":"s_critter_body_left_violet","order":10,"path":"sprites/s_critter_body_left_violet/s_critter_body_left_violet.yy",},
    {"name":"Sprite27","order":8,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"spr_rock","order":1,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"Sprite149","order":26,"path":"sprites/Sprite149/Sprite149.yy",},
    {"name":"spr_deer","order":1,"path":"sprites/spr_deer/spr_deer.yy",},
    {"name":"s_bear_mouth","order":4,"path":"sprites/s_bear_mouth/s_bear_mouth.yy",},
    {"name":"s_body_outline","order":2,"path":"sprites/s_body_outline/s_body_outline.yy",},
    {"name":"s_mask27","order":4,"path":"sprites/s_mask27/s_mask27.yy",},
    {"name":"obj_sand","order":6,"path":"objects/obj_sand/obj_sand.yy",},
    {"name":"s_maskorig","order":8,"path":"sprites/s_maskorig/s_maskorig.yy",},
    {"name":"obj_fruit","order":1,"path":"objects/obj_fruit/obj_fruit.yy",},
    {"name":"s_skull_face_left","order":12,"path":"sprites/s_skull_face_left/s_skull_face_left.yy",},
    {"name":"s_giraffe_white_left1","order":9,"path":"sprites/s_giraffe_white_left1/s_giraffe_white_left1.yy",},
    {"name":"s_bunny_ear2test","order":3,"path":"sprites/s_bunny_ear2test/s_bunny_ear2test.yy",},
    {"name":"s_white_body_left","order":17,"path":"sprites/s_white_body_left/s_white_body_left.yy",},
    {"name":"spr_mud","order":2,"path":"sprites/spr_mud/spr_mud.yy",},
    {"name":"spr_rabbit","order":3,"path":"sprites/spr_rabbit/spr_rabbit.yy",},
    {"name":"obj_clay","order":5,"path":"objects/obj_clay/obj_clay.yy",},
    {"name":"s_yellower_body_left_off","order":23,"path":"sprites/s_yellower_body_left_off/s_yellower_body_left_off.yy",},
    {"name":"spr_bush","order":2,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"s_color_stripe_left_off","order":1,"path":"sprites/s_color_stripe_left_off/s_color_stripe_left_off.yy",},
    {"name":"obj_dirt","order":1,"path":"objects/obj_dirt/obj_dirt.yy",},
    {"name":"spr_grass","order":1,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"obj_object","order":6,"path":"objects/obj_object/obj_object.yy",},
    {"name":"s_bear_front_ear","order":2,"path":"sprites/s_bear_front_ear/s_bear_front_ear.yy",},
    {"name":"s_dog_spots_left","order":4,"path":"sprites/s_dog_spots_left/s_dog_spots_left.yy",},
    {"name":"s_no_markings","order":11,"path":"sprites/s_no_markings/s_no_markings.yy",},
    {"name":"obj_gameController","order":7,"path":"objects/obj_gameController/obj_gameController.yy",},
    {"name":"s_dog_spots_white_left","order":5,"path":"sprites/s_dog_spots_white_left/s_dog_spots_white_left.yy",},
    {"name":"s_normal_mouth_chew1","order":14,"path":"sprites/s_normal_mouth_chew1/s_normal_mouth_chew1.yy",},
    {"name":"s_body_mask_off","order":1,"path":"sprites/s_body_mask_off/s_body_mask_off.yy",},
    {"name":"s_normal_mouth_chew","order":13,"path":"sprites/s_normal_mouth_chew/s_normal_mouth_chew.yy",},
    {"name":"s_eye_white","order":3,"path":"sprites/s_eye_white/s_eye_white.yy",},
    {"name":"Sprite19","order":17,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"perform_random_grooming","order":8,"path":"scripts/perform_random_grooming/perform_random_grooming.yy",},
    {"name":"s_normal_mouth","order":12,"path":"sprites/s_normal_mouth/s_normal_mouth.yy",},
    {"name":"spr_brain","order":17,"path":"sprites/spr_brain/spr_brain.yy",},
    {"name":"Sprite22","order":20,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_rabbit","order":2,"path":"objects/obj_rabbit/obj_rabbit.yy",},
    {"name":"s_face_left_female","order":5,"path":"sprites/s_face_left_female/s_face_left_female.yy",},
    {"name":"perform_fleeing_behavior","order":5,"path":"scripts/perform_fleeing_behavior/perform_fleeing_behavior.yy",},
    {"name":"s_bunny_ear1test","order":1,"path":"sprites/s_bunny_ear1test/s_bunny_ear1test.yy",},
    {"name":"spr_selected_fur","order":1,"path":"sprites/spr_selected_fur/spr_selected_fur.yy",},
    {"name":"manage_basic_needs","order":1,"path":"scripts/manage_basic_needs/manage_basic_needs.yy",},
    {"name":"check_environment_interaction","order":10,"path":"scripts/check_environment_interaction/check_environment_interaction.yy",},
    {"name":"spr_tree","order":4,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"s_critter_body_left","order":8,"path":"sprites/s_critter_body_left/s_critter_body_left.yy",},
    {"name":"s_pig_tail","order":1,"path":"sprites/s_pig_tail/s_pig_tail.yy",},
    {"name":"obj_meat","order":2,"path":"objects/obj_meat/obj_meat.yy",},
    {"name":"s_body_outline_off","order":5,"path":"sprites/s_body_outline_off/s_body_outline_off.yy",},
    {"name":"spr_healed","order":2,"path":"sprites/spr_healed/spr_healed.yy",},
    {"name":"s_bear_back_eartest","order":1,"path":"sprites/s_bear_back_eartest/s_bear_back_eartest.yy",},
    {"name":"s_melon_left","order":10,"path":"sprites/s_melon_left/s_melon_left.yy",},
    {"name":"Sprite24","order":22,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"s_color_stripe_left_on","order":3,"path":"sprites/s_color_stripe_left_on/s_color_stripe_left_on.yy",},
    {"name":"s_coon_ear1test","order":1,"path":"sprites/s_coon_ear1test/s_coon_ear1test.yy",},
    {"name":"s_fur_mask_off","order":13,"path":"sprites/s_fur_mask_off/s_fur_mask_off.yy",},
    {"name":"s_snake_scale_left","order":13,"path":"sprites/s_snake_scale_left/s_snake_scale_left.yy",},
    {"name":"s_mask35","order":6,"path":"sprites/s_mask35/s_mask35.yy",},
    {"name":"perform_eating_behavior","order":3,"path":"scripts/perform_eating_behavior/perform_eating_behavior.yy",},
    {"name":"s_beanball_baby","order":9,"path":"sprites/s_beanball_baby/s_beanball_baby.yy",},
    {"name":"spr_lines","order":8,"path":"sprites/spr_lines/spr_lines.yy",},
    {"name":"spr_love","order":10,"path":"sprites/spr_love/spr_love.yy",},
    {"name":"s_zebra_white_left","order":16,"path":"sprites/s_zebra_white_left/s_zebra_white_left.yy",},
    {"name":"s_spike_tail_back","order":1,"path":"sprites/s_spike_tail_back/s_spike_tail_back.yy",},
    {"name":"s_coon_tail","order":5,"path":"sprites/s_coon_tail/s_coon_tail.yy",},
    {"name":"s_color_stripe_left_off1","order":2,"path":"sprites/s_color_stripe_left_off1/s_color_stripe_left_off1.yy",},
    {"name":"spr_stars","order":13,"path":"sprites/spr_stars/spr_stars.yy",},
    {"name":"obj_succulent","order":5,"path":"objects/obj_succulent/obj_succulent.yy",},
    {"name":"spr_selected_fur_off","order":2,"path":"sprites/spr_selected_fur_off/spr_selected_fur_off.yy",},
    {"name":"s_bunny_tail","order":6,"path":"sprites/s_bunny_tail/s_bunny_tail.yy",},
    {"name":"perform_sleeping_behavior","order":4,"path":"scripts/perform_sleeping_behavior/perform_sleeping_behavior.yy",},
    {"name":"spr_fur_off","order":21,"path":"sprites/spr_fur_off/spr_fur_off.yy",},
    {"name":"s_dog_tail","order":1,"path":"sprites/s_dog_tail/s_dog_tail.yy",},
    {"name":"s_shadow_body_left","order":14,"path":"sprites/s_shadow_body_left/s_shadow_body_left.yy",},
    {"name":"perform_seeking_water_behavior","order":6,"path":"scripts/perform_seeking_water_behavior/perform_seeking_water_behavior.yy",},
    {"name":"obj_deer","order":1,"path":"objects/obj_deer/obj_deer.yy",},
    {"name":"Sprite148","order":5,"path":"sprites/Sprite148/Sprite148.yy",},
    {"name":"spr_selected_off","order":3,"path":"sprites/spr_selected_off/spr_selected_off.yy",},
    {"name":"s_giraffe_white_left","order":8,"path":"sprites/s_giraffe_white_left/s_giraffe_white_left.yy",},
    {"name":"obj_bear","order":4,"path":"objects/obj_bear/obj_bear.yy",},
    {"name":"s_pig_nose_left1","order":16,"path":"sprites/s_pig_nose_left1/s_pig_nose_left1.yy",},
    {"name":"s_bear_front_eartest","order":3,"path":"sprites/s_bear_front_eartest/s_bear_front_eartest.yy",},
    {"name":"s_critter_body_left_blue","order":9,"path":"sprites/s_critter_body_left_blue/s_critter_body_left_blue.yy",},
    {"name":"s_bunny_mouth","order":4,"path":"sprites/s_bunny_mouth/s_bunny_mouth.yy",},
    {"name":"s_giraffe_stripes_left","order":7,"path":"sprites/s_giraffe_stripes_left/s_giraffe_stripes_left.yy",},
    {"name":"s_snake_white_left","order":14,"path":"sprites/s_snake_white_left/s_snake_white_left.yy",},
    {"name":"s_body_outline_fur","order":3,"path":"sprites/s_body_outline_fur/s_body_outline_fur.yy",},
    {"name":"spr_hunger1","order":5,"path":"sprites/spr_hunger1/spr_hunger1.yy",},
    {"name":"spr_confused","order":1,"path":"sprites/spr_confused/spr_confused.yy",},
    {"name":"s_coon_ear2test","order":3,"path":"sprites/s_coon_ear2test/s_coon_ear2test.yy",},
    {"name":"s_eye_lens","order":1,"path":"sprites/s_eye_lens/s_eye_lens.yy",},
    {"name":"obj_grass","order":1,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"s_coon_nose","order":4,"path":"sprites/s_coon_nose/s_coon_nose.yy",},
    {"name":"spr_tree_fruit","order":5,"path":"sprites/spr_tree_fruit/spr_tree_fruit.yy",},
    {"name":"s_spike_tail_top","order":2,"path":"sprites/s_spike_tail_top/s_spike_tail_top.yy",},
    {"name":"obj_water","order":7,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_tree","order":4,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"s_smal_body","order":16,"path":"sprites/s_smal_body/s_smal_body.yy",},
    {"name":"s_body_outline_off2","order":6,"path":"sprites/s_body_outline_off2/s_body_outline_off2.yy",},
    {"name":"s_eye_up","order":2,"path":"sprites/s_eye_up/s_eye_up.yy",},
    {"name":"spr_brain2","order":18,"path":"sprites/spr_brain2/spr_brain2.yy",},
    {"name":"s_coon_ear2","order":2,"path":"sprites/s_coon_ear2/s_coon_ear2.yy",},
    {"name":"s_dog_spots_white_left1","order":6,"path":"sprites/s_dog_spots_white_left1/s_dog_spots_white_left1.yy",},
    {"name":"s_face_left3","order":6,"path":"sprites/s_face_left3/s_face_left3.yy",},
    {"name":"s_sleep_left","order":7,"path":"sprites/s_sleep_left/s_sleep_left.yy",},
    {"name":"spr_hot","order":3,"path":"sprites/spr_hot/spr_hot.yy",},
    {"name":"s_yellower_body_left","order":22,"path":"sprites/s_yellower_body_left/s_yellower_body_left.yy",},
    {"name":"spr_poisoned","order":11,"path":"sprites/spr_poisoned/spr_poisoned.yy",},
    {"name":"spr_hunger","order":4,"path":"sprites/spr_hunger/spr_hunger.yy",},
    {"name":"obj_mud","order":4,"path":"objects/obj_mud/obj_mud.yy",},
    {"name":"s_bunny_nose","order":5,"path":"sprites/s_bunny_nose/s_bunny_nose.yy",},
  ],
}